{
  "name": "exe07",
  "version": "0.0.1",
  "description": "exe07 : Node.js MVC",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Node.js",
    "Node",
    "JS",
    "JavaScript",
    "Express"
  ],
  "author": "Me",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2"
  }
}
